<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\click_dead_og.cs">
    <Files>
      <File FileName="Assets\script\UI\dialogue.cs" Line="442" Column="23" />
      <File FileName="Assets\script\big_dog_trigger.cs" Line="13" Column="58" />
      <File FileName="Assets\script\UI\aside.cs" Line="33" Column="23" />
      <File FileName="Assets\script\UI\Task.cs" Line="36" Column="5" />
      <File FileName="Assets\script\move_actor.cs" Line="12" Column="3" />
      <File FileName="Assets\script\small_dog_trigger.cs" Line="118" Column="24" />
      <File FileName="Assets\script\girl_save_dog.cs" Line="46" Column="3" />
      <File FileName="Assets\script\day_night.cs" Line="1" Column="1" />
      <File FileName="Assets\script\girl_move_to_father.cs" Line="1" Column="1" />
      <File FileName="Assets\script\girl_goto_bedroom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\father_goto_bed.cs" Line="60" Column="3" />
      <File FileName="Assets\script\father_move_to_dog.cs" Line="56" Column="29" />
      <File FileName="Assets\script\thief_escape.cs" Line="28" Column="30" />
      <File FileName="Assets\script\move_big_dog.cs" Line="29" Column="12" />
      <File FileName="Assets\script\dream_yang_move_to_dog.cs" Line="38" Column="5" />
      <File FileName="Assets\script\big_dog.cs" Line="13" Column="4" />
      <File FileName="Assets\script\main_yang_border.cs" Line="1" Column="1" />
      <File FileName="Assets\script\common_variable.cs" Line="10" Column="1" />
      <File FileName="Assets\script\click_dead_og.cs" Line="17" Column="1" />
      <File FileName="Assets\script\_action.cs" Line="137" Column="12" />
      <File FileName="Assets\script\frigde.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>